.ccc {
    color: #999;
}
.blue {
    color: #2D79FF !important;
}
.pub-requir-color {
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
}
.main_box, .inner_box {
    height: 100%;
    overflow-x: auto;
    position: relative;
    min-width: 100%;
}
.vertical_line {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .inner_line {
        width: 1px;
        flex: 1;
        background: #999;
    }
    .bot_line {
        height: 1px;
        width: 100%;
        background: #999;
        &.end {
            align-self: flex-end;
            width: 50%;
        }
        &.start {
            align-self: flex-start;
            width: 50%;
        }
    }
}
.rule_box {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &.row {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-top: -16px;
    }
    .line_box {
        width: 100%;
        height: 1px;
        background: #999;
        &.end {
            width: 50%;
            align-self: flex-end;
        }
        &.start {
            width: 50%;
            align-self: flex-start;
        }
    }
    .rule_item_box {
        width: 232px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &::before {
            content: '';
            width: 1px;
            height: 80px;
            background: #999;
        }
    }
    .rule_item {
        width: 200px;
        margin: 0 16px;
        border: 1px solid #e8e8ee;
        .tit {
            padding: 4px 8px;
            border-bottom: 1px solid #e8e8ee;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
        }
        .content_box {
            padding: 8px;
            .ruleName {
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
            span {
                &.arrow {
                    margin-left: 16px;
                }
            }
        }
    }
    .condition_box {
        .top_add {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 999;
            .bot_line_box {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #999;
                border-top: none;
            }
        }
        .condition_inner {
            align-items: stretch;
            .box {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
            }
        }
    }
}
.pub_line {
    &::after {
        content: '';
        width: 1px;
        height: 40px;
        background: #999;
    }
}
.pub_top_line {
    &::before {
        content: '';
        width: 1px;
        height: 40px;
        background: #999;
    }
}
.circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        width: 80px;
        padding: 16px 24px;
        text-align: center;
        margin-bottom: 0;
        user-select: none;
        cursor: pointer;
    }
}
.add_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    .add {
        color: #999;
        font-size: 24px;
        cursor: pointer;
    }
}