.pub-page-inner {
  height: 100%;
  .index-bg {//banner
    width: 100%;
  }
  .banner-box {
    padding: 1.84rem 0 2.29rem;
    text-align: center;
    p {
      margin-bottom: 0;
      &.title {
        font-size: .48rem;
        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: #FFFFFF;
        margin-bottom: .28rem;
      }
      &.desc {
        font-size: .28rem;
        font-family: MicrosoftYaHei;
        color: rgba(255, 255, 255, 0.91);
      }
    }
  }
  .content-box {//内容盒子
    .title {//标题
      font-size: .28rem;
      font-family: MicrosoftYaHeiSemibold;
      color: rgba(0, 0, 0, 0.9);
      text-align: center;
      margin-bottom: .08rem;
    }
    .desc {//描述
      font-size: .14rem;
      font-family: MicrosoftYaHei;
      text-align: center;
      color: rgba(0, 0, 0, 0.6);
      margin-bottom: .56rem;
    }
    .detail {//详情
      font-size: .16rem;
      font-family: MicrosoftYaHei;
      color: rgba(0, 0, 0, 0.9);
      margin-bottom: .4rem;
      text-indent: 2em;
    }
  }
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
}
.clearfix {
  display: inline-block;
}
.clearfix {
  display: block;
}